Base=1
Bool=2
Break=3
Byte=4
Case=5
Cast=6
Catch=7
Class=8
Const=9
Continue=10
Default=11
Double=12
Else=13
Enum=14
Float32=15
Float64=16
False=17
Float=18
For=19
Include=20
If=21
Int=22
Int8=23
Int16=24
Int32=25
Int64=26
Long=27
Namespace=28
New=29
Null=30
Operator=31
Private=32
Protected=33
Public=34
Return=35
Static=36
Short=37
Switch=38
This=39
Throw=40
True=41
Try=42
Uint=43
Uint8=44
Uint16=45
Uint32=46
Uint64=47
Ulong=48
Ushort=49
Var=50
Void=51
LeftParen=52
RightParen=53
LeftBracket=54
RightBracket=55
LeftBrace=56
RightBrace=57
Plus=58
Minus=59
Star=60
Div=61
Mod=62
Caret=63
And=64
Or=65
Tilde=66
Not=67
Assign=68
Less=69
Greater=70
PlusAssign=71
MinusAssign=72
DivAssign=73
ModAssign=74
XorAssign=75
AndAssign=76
OrAssign=77
LeftShift=78
RightShift=79
LeftShiftAssign=80
RightShiftAssign=81
Equal=82
NotEqual=83
LessEqual=84
GreaterEqual=85
AndAnd=86
OrOr=87
PlusPlus=88
MinusMinus=89
Comma=90
Question=91
Colon=92
Semi=93
Dot=94
Ellipsis=95
Identifier=96
IntegerLiteral=97
DecimalLiteral=98
OctalLiteral=99
HexadecimalLiteral=100
BinaryLiteral=101
FloatLiteral=102
StringLiteral=103
BooleanLiteral=104
PointerLiteral=105
Whitespace=106
Newline=107
BlockComment=108
LineComment=109
'base'=1
'bool'=2
'break'=3
'byte'=4
'case'=5
'cast'=6
'catch'=7
'class'=8
'const'=9
'continue'=10
'default'=11
'double'=12
'else'=13
'enum'=14
'f32'=15
'f64'=16
'false'=17
'float'=18
'for'=19
'include'=20
'if'=21
'int'=22
'i8'=23
'i16'=24
'i32'=25
'i64'=26
'long'=27
'namespace'=28
'new'=29
'null'=30
'operator'=31
'private'=32
'protected'=33
'public'=34
'return'=35
'static'=36
'short'=37
'switch'=38
'this'=39
'throw'=40
'true'=41
'try'=42
'uint'=43
'u8'=44
'u16'=45
'u32'=46
'u64'=47
'ulong'=48
'ushort'=49
'var'=50
'void'=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
'+'=58
'-'=59
'*'=60
'/'=61
'%'=62
'^'=63
'&'=64
'|'=65
'~'=66
'!'=67
'='=68
'<'=69
'>'=70
'+='=71
'-='=72
'/='=73
'%='=74
'^='=75
'&='=76
'|='=77
'<<'=78
'>>'=79
'<<='=80
'>>='=81
'=='=82
'!='=83
'<='=84
'>='=85
'&&'=86
'||'=87
'++'=88
'--'=89
','=90
'?'=91
':'=92
';'=93
'.'=94
'...'=95
