Auto=1
Bool=2
Break=3
Byte=4
Case=5
Cast=6
Catch=7
Class=8
Const=9
Continue=10
Default=11
Double=12
Else=13
Enum=14
Float32=15
Float64=16
False=17
Float=18
For=19
If=20
Int=21
Int8=22
Int16=23
Int32=24
Int64=25
Long=26
Namespace=27
New=28
Null=29
Operator=30
Private=31
Protected=32
Public=33
Return=34
Static=35
Short=36
Switch=37
This=38
Throw=39
True=40
Try=41
Uint=42
Uint8=43
Uint16=44
Uint32=45
Uint64=46
Ulong=47
Ushort=48
Using=49
Void=50
LeftParen=51
RightParen=52
LeftBracket=53
RightBracket=54
LeftBrace=55
RightBrace=56
Plus=57
Minus=58
Star=59
Div=60
Mod=61
Caret=62
And=63
Or=64
Tilde=65
Not=66
Assign=67
Less=68
Greater=69
PlusAssign=70
MinusAssign=71
DivAssign=72
ModAssign=73
XorAssign=74
AndAssign=75
OrAssign=76
LeftShift=77
RightShift=78
LeftShiftAssign=79
RightShiftAssign=80
Equal=81
NotEqual=82
LessEqual=83
GreaterEqual=84
AndAnd=85
OrOr=86
PlusPlus=87
MinusMinus=88
Comma=89
Arrow=90
Question=91
Colon=92
Semi=93
Dot=94
Ellipsis=95
Identifier=96
IntegerLiteral=97
DecimalLiteral=98
OctalLiteral=99
HexadecimalLiteral=100
BinaryLiteral=101
FloatLiteral=102
StringLiteral=103
BooleanLiteral=104
PointerLiteral=105
Whitespace=106
Newline=107
BlockComment=108
LineComment=109
'auto'=1
'bool'=2
'break'=3
'byte'=4
'case'=5
'cast'=6
'catch'=7
'class'=8
'const'=9
'continue'=10
'default'=11
'double'=12
'else'=13
'enum'=14
'f32'=15
'f64'=16
'false'=17
'float'=18
'for'=19
'if'=20
'int'=21
'i8'=22
'i16'=23
'i32'=24
'i64'=25
'long'=26
'namespace'=27
'new'=28
'null'=29
'operator'=30
'private'=31
'protected'=32
'public'=33
'return'=34
'static'=35
'short'=36
'switch'=37
'this'=38
'throw'=39
'true'=40
'try'=41
'uint'=42
'u8'=43
'u16'=44
'u32'=45
'u64'=46
'ulong'=47
'ushort'=48
'using'=49
'void'=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
'+'=57
'-'=58
'*'=59
'/'=60
'%'=61
'^'=62
'&'=63
'|'=64
'~'=65
'!'=66
'='=67
'<'=68
'>'=69
'+='=70
'-='=71
'/='=72
'%='=73
'^='=74
'&='=75
'|='=76
'<<'=77
'>>'=78
'<<='=79
'>>='=80
'=='=81
'!='=82
'<='=83
'>='=84
'&&'=85
'||'=86
'++'=87
'--'=88
','=89
'->'=90
'?'=91
':'=92
';'=93
'.'=94
'...'=95
