Bool=1
Break=2
Byte=3
Case=4
Cast=5
Catch=6
Class=7
Const=8
Continue=9
Default=10
Double=11
Else=12
Enum=13
Float32=14
Float64=15
False=16
Float=17
For=18
If=19
Int=20
Int8=21
Int16=22
Int32=23
Int64=24
Long=25
Namespace=26
New=27
Null=28
Operator=29
Private=30
Protected=31
Public=32
Return=33
Static=34
Short=35
Switch=36
This=37
Throw=38
True=39
Try=40
Uint=41
Uint8=42
Uint16=43
Uint32=44
Uint64=45
Ulong=46
Ushort=47
Var=48
Void=49
LeftParen=50
RightParen=51
LeftBracket=52
RightBracket=53
LeftBrace=54
RightBrace=55
Plus=56
Minus=57
Star=58
Div=59
Mod=60
Caret=61
And=62
Or=63
Tilde=64
Not=65
Assign=66
Less=67
Greater=68
PlusAssign=69
MinusAssign=70
DivAssign=71
ModAssign=72
XorAssign=73
AndAssign=74
OrAssign=75
LeftShift=76
RightShift=77
LeftShiftAssign=78
RightShiftAssign=79
Equal=80
NotEqual=81
LessEqual=82
GreaterEqual=83
AndAnd=84
OrOr=85
PlusPlus=86
MinusMinus=87
Comma=88
Arrow=89
Question=90
Colon=91
Semi=92
Dot=93
Ellipsis=94
Identifier=95
IntegerLiteral=96
DecimalLiteral=97
OctalLiteral=98
HexadecimalLiteral=99
BinaryLiteral=100
FloatLiteral=101
StringLiteral=102
BooleanLiteral=103
PointerLiteral=104
Whitespace=105
Newline=106
BlockComment=107
LineComment=108
'bool'=1
'break'=2
'byte'=3
'case'=4
'cast'=5
'catch'=6
'class'=7
'const'=8
'continue'=9
'default'=10
'double'=11
'else'=12
'enum'=13
'f32'=14
'f64'=15
'false'=16
'float'=17
'for'=18
'if'=19
'int'=20
'i8'=21
'i16'=22
'i32'=23
'i64'=24
'long'=25
'namespace'=26
'new'=27
'null'=28
'operator'=29
'private'=30
'protected'=31
'public'=32
'return'=33
'static'=34
'short'=35
'switch'=36
'this'=37
'throw'=38
'true'=39
'try'=40
'uint'=41
'u8'=42
'u16'=43
'u32'=44
'u64'=45
'ulong'=46
'ushort'=47
'var'=48
'void'=49
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
'^'=61
'&'=62
'|'=63
'~'=64
'!'=65
'='=66
'<'=67
'>'=68
'+='=69
'-='=70
'/='=71
'%='=72
'^='=73
'&='=74
'|='=75
'<<'=76
'>>'=77
'<<='=78
'>>='=79
'=='=80
'!='=81
'<='=82
'>='=83
'&&'=84
'||'=85
'++'=86
'--'=87
','=88
'->'=89
'?'=90
':'=91
';'=92
'.'=93
'...'=94
