Auto=1
Base=2
Bool=3
Break=4
Byte=5
Case=6
Cast=7
Catch=8
Class=9
Const=10
Continue=11
Default=12
Double=13
Else=14
Enum=15
Float32=16
Float64=17
False=18
Float=19
For=20
Include=21
If=22
Int=23
Int8=24
Int16=25
Int32=26
Int64=27
Long=28
Namespace=29
New=30
Null=31
Operator=32
Private=33
Protected=34
Public=35
Return=36
Static=37
Short=38
Switch=39
This=40
Throw=41
True=42
Try=43
Uint=44
Uint8=45
Uint16=46
Uint32=47
Uint64=48
Ulong=49
Ushort=50
Void=51
LeftParen=52
RightParen=53
LeftBracket=54
RightBracket=55
LeftBrace=56
RightBrace=57
Plus=58
Minus=59
Star=60
Div=61
Mod=62
Caret=63
And=64
Or=65
Tilde=66
Not=67
Assign=68
Less=69
Greater=70
PlusAssign=71
MinusAssign=72
DivAssign=73
ModAssign=74
XorAssign=75
AndAssign=76
OrAssign=77
LeftShift=78
RightShift=79
LeftShiftAssign=80
RightShiftAssign=81
Equal=82
NotEqual=83
LessEqual=84
GreaterEqual=85
AndAnd=86
OrOr=87
PlusPlus=88
MinusMinus=89
Comma=90
Question=91
Colon=92
Semi=93
Dot=94
Ellipsis=95
Identifier=96
IntegerLiteral=97
DecimalLiteral=98
OctalLiteral=99
HexadecimalLiteral=100
BinaryLiteral=101
FloatLiteral=102
StringLiteral=103
BooleanLiteral=104
PointerLiteral=105
Whitespace=106
Newline=107
BlockComment=108
LineComment=109
'auto'=1
'base'=2
'bool'=3
'break'=4
'byte'=5
'case'=6
'cast'=7
'catch'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'double'=13
'else'=14
'enum'=15
'f32'=16
'f64'=17
'false'=18
'float'=19
'for'=20
'include'=21
'if'=22
'int'=23
'i8'=24
'i16'=25
'i32'=26
'i64'=27
'long'=28
'namespace'=29
'new'=30
'null'=31
'operator'=32
'private'=33
'protected'=34
'public'=35
'return'=36
'static'=37
'short'=38
'switch'=39
'this'=40
'throw'=41
'true'=42
'try'=43
'uint'=44
'u8'=45
'u16'=46
'u32'=47
'u64'=48
'ulong'=49
'ushort'=50
'void'=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
'+'=58
'-'=59
'*'=60
'/'=61
'%'=62
'^'=63
'&'=64
'|'=65
'~'=66
'!'=67
'='=68
'<'=69
'>'=70
'+='=71
'-='=72
'/='=73
'%='=74
'^='=75
'&='=76
'|='=77
'<<'=78
'>>'=79
'<<='=80
'>>='=81
'=='=82
'!='=83
'<='=84
'>='=85
'&&'=86
'||'=87
'++'=88
'--'=89
','=90
'?'=91
':'=92
';'=93
'.'=94
'...'=95
