T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Auto=9
Bool=10
Break=11
Byte=12
Case=13
Catch=14
Class=15
Const=16
Continue=17
Default=18
Double=19
Else=20
Enum=21
F32=22
F64=23
False=24
Float=25
For=26
If=27
Int=28
Int8=29
Int16=30
Int32=31
Int64=32
Long=33
Namespace=34
New=35
Null=36
Operator=37
Private=38
Protected=39
Public=40
Return=41
Static=42
Short=43
Switch=44
This=45
Throw=46
True=47
Try=48
Uint=49
Uint8=50
Uint16=51
Uint32=52
Uint64=53
Ulong=54
Ushort=55
Using=56
Void=57
While=58
LeftParen=59
RightParen=60
LeftBracket=61
RightBracket=62
LeftBrace=63
RightBrace=64
Plus=65
Minus=66
Star=67
Div=68
Mod=69
Caret=70
And=71
Or=72
Tilde=73
Not=74
Assign=75
Less=76
Greater=77
PlusAssign=78
MinusAssign=79
DivAssign=80
ModAssign=81
XorAssign=82
AndAssign=83
OrAssign=84
LeftShift=85
RightShift=86
LeftShiftAssign=87
RightShiftAssign=88
Equal=89
NotEqual=90
LessEqual=91
GreaterEqual=92
AndAnd=93
OrOr=94
PlusPlus=95
MinusMinus=96
Comma=97
Question=98
Colon=99
Semi=100
Dot=101
Ellipsis=102
Identifier=103
IntegerLiteral=104
DecimalLiteral=105
OctalLiteral=106
HexadecimalLiteral=107
BinaryLiteral=108
FloatLiteral=109
StringLiteral=110
BooleanLiteral=111
PointerLiteral=112
Whitespace=113
Newline=114
BlockComment=115
LineComment=116
'.*'=1
'->*'=2
'and'=3
'or'=4
'*='=5
'::'=6
'->'=7
'not'=8
'auto'=9
'bool'=10
'break'=11
'byte'=12
'case'=13
'catch'=14
'class'=15
'const'=16
'continue'=17
'default'=18
'double'=19
'else'=20
'enum'=21
'f32'=22
'f64'=23
'false'=24
'float'=25
'for'=26
'if'=27
'int'=28
'i8'=29
'i16'=30
'i32'=31
'i64'=32
'long'=33
'namespace'=34
'new'=35
'null'=36
'operator'=37
'private'=38
'protected'=39
'public'=40
'return'=41
'static'=42
'short'=43
'switch'=44
'this'=45
'throw'=46
'true'=47
'try'=48
'uint'=49
'u8'=50
'u16'=51
'u32'=52
'u64'=53
'ulong'=54
'ushort'=55
'using'=56
'void'=57
'while'=58
'('=59
')'=60
'['=61
']'=62
'{'=63
'}'=64
'+'=65
'-'=66
'*'=67
'/'=68
'%'=69
'^'=70
'&'=71
'|'=72
'~'=73
'!'=74
'='=75
'<'=76
'>'=77
'+='=78
'-='=79
'/='=80
'%='=81
'^='=82
'&='=83
'|='=84
'<<'=85
'>>'=86
'<<='=87
'>>='=88
'=='=89
'!='=90
'<='=91
'>='=92
'&&'=93
'||'=94
'++'=95
'--'=96
','=97
'?'=98
':'=99
';'=100
'.'=101
'...'=102
