T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Auto=8
Bool=9
Break=10
Byte=11
Case=12
Cast=13
Catch=14
Class=15
Const=16
Continue=17
Default=18
Double=19
Else=20
Enum=21
Float32=22
Float64=23
False=24
Float=25
For=26
If=27
Int=28
Int8=29
Int16=30
Int32=31
Int64=32
Long=33
Namespace=34
New=35
Null=36
Operator=37
Private=38
Protected=39
Public=40
Return=41
Static=42
Short=43
Switch=44
This=45
Throw=46
True=47
Try=48
Uint=49
Uint8=50
Uint16=51
Uint32=52
Uint64=53
Ulong=54
Ushort=55
Using=56
Void=57
LeftParen=58
RightParen=59
LeftBracket=60
RightBracket=61
LeftBrace=62
RightBrace=63
Plus=64
Minus=65
Star=66
Div=67
Mod=68
Caret=69
And=70
Or=71
Tilde=72
Not=73
Assign=74
Less=75
Greater=76
PlusAssign=77
MinusAssign=78
DivAssign=79
ModAssign=80
XorAssign=81
AndAssign=82
OrAssign=83
LeftShift=84
RightShift=85
LeftShiftAssign=86
RightShiftAssign=87
Equal=88
NotEqual=89
LessEqual=90
GreaterEqual=91
AndAnd=92
OrOr=93
PlusPlus=94
MinusMinus=95
Comma=96
Question=97
Colon=98
Semi=99
Dot=100
Ellipsis=101
Identifier=102
IntegerLiteral=103
DecimalLiteral=104
OctalLiteral=105
HexadecimalLiteral=106
BinaryLiteral=107
FloatLiteral=108
StringLiteral=109
BooleanLiteral=110
PointerLiteral=111
Whitespace=112
Newline=113
BlockComment=114
LineComment=115
'*='=1
'::'=2
'->'=3
'not'=4
'and'=5
'or'=6
'->*'=7
'auto'=8
'bool'=9
'break'=10
'byte'=11
'case'=12
'cast'=13
'catch'=14
'class'=15
'const'=16
'continue'=17
'default'=18
'double'=19
'else'=20
'enum'=21
'f32'=22
'f64'=23
'false'=24
'float'=25
'for'=26
'if'=27
'int'=28
'i8'=29
'i16'=30
'i32'=31
'i64'=32
'long'=33
'namespace'=34
'new'=35
'null'=36
'operator'=37
'private'=38
'protected'=39
'public'=40
'return'=41
'static'=42
'short'=43
'switch'=44
'this'=45
'throw'=46
'true'=47
'try'=48
'uint'=49
'u8'=50
'u16'=51
'u32'=52
'u64'=53
'ulong'=54
'ushort'=55
'using'=56
'void'=57
'('=58
')'=59
'['=60
']'=61
'{'=62
'}'=63
'+'=64
'-'=65
'*'=66
'/'=67
'%'=68
'^'=69
'&'=70
'|'=71
'~'=72
'!'=73
'='=74
'<'=75
'>'=76
'+='=77
'-='=78
'/='=79
'%='=80
'^='=81
'&='=82
'|='=83
'<<'=84
'>>'=85
'<<='=86
'>>='=87
'=='=88
'!='=89
'<='=90
'>='=91
'&&'=92
'||'=93
'++'=94
'--'=95
','=96
'?'=97
':'=98
';'=99
'.'=100
'...'=101
